<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="8.0.0" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.400.30" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.300" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheDish.Review.Domain\TheDish.Review.Domain.csproj" />
    <ProjectReference Include="..\TheDish.Review.Application\TheDish.Review.Application.csproj" />
    <ProjectReference Include="..\..\Common\TheDish.Common.Application\TheDish.Common.Application.csproj" />
    <ProjectReference Include="..\..\Common\TheDish.Common.Infrastructure\TheDish.Common.Infrastructure.csproj" />
  </ItemGroup>

</Project>
