<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheDish.AI.ReviewAnalysis.Domain\TheDish.AI.ReviewAnalysis.Domain.csproj" />
  </ItemGroup>

</Project>
