# the-dish-web

./: .gitignore  API_GATEWAY_ROUTES_EXPLAINED.md  APPLICATION_RUNNING.md  AWS_S3_SETUP_GUIDE.md  EMAIL_SERVICE_SETUP.md  FIX_GOOGLE_LOGIN_STEP_BY_STEP.md  GMAIL_SMTP_SETUP.md  GOOGLE_LOGIN_DEBUG.md  GOOGLE_LOGIN_FIX_APPLIED.md  GOOGLE_LOGIN_QUICK_FIX.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_STATUS.md  PHASE_2_AND_3_PROMPT.md  PROGRESS_SUMMARY.md  README.md  RESTART_ALL.md  RESTART_COMPLETE.md  S3_PHOTO_UPLOAD_IMPLEMENTATION.md  SETUP_SOCIAL_LOGIN_QUICK.md  TESTING_FORGOT_PASSWORD.md  TEST_RESULTS.md  WEB_FEATURES_COMPLETED.md  docker-compose.yml
.cursor/plans/: ai-review-analysis-integration-0fc6b316.plan.md  comprehensive-application-testing-8c0da3e0.plan.md  configure-google-login-67f2cde2.plan.md  extend-dataseeder-with-users-and-reviews-5656f218.plan.md  (+1 more)
Docs/: AI-Review-Analysis-Implementation.md  Business Logic Part 1.md  Business Logic Part 2.md  Technical Stack Admin Docs.md  Technical Stack User Docs.md  create-phase-2-and-3-prompt-224f9067.plan.md  phase-2-testing-plan-d27eb0c0.plan.md  plan.plan.md  the-dish-production-plan-73f6e5.plan.md
backend/: DEPLOYMENT_GUIDE.md  MIGRATIONS_AND_TESTING_SUMMARY.md  README_NEXT_STEPS.md  apply-review-migrations.sql  run-migrations-and-seed.ps1
backend/src/Services/TheDish.AI.ReviewAnalysis.API/: Dockerfile  Program.cs  README.md  TheDish.AI.ReviewAnalysis.API.csproj  TheDish.AI.ReviewAnalysis.API.http  appsettings.json
backend/src/Services/TheDish.AI.ReviewAnalysis.API/Properties/: launchSettings.json
backend/src/Services/TheDish.AI.ReviewAnalysis.API/TestData/: FakeReviews.json
backend/src/Services/TheDish.AI.ReviewAnalysis.Application/: TheDish.AI.ReviewAnalysis.Application.csproj
backend/src/Services/TheDish.AI.ReviewAnalysis.Application/DTOs/: ReviewAnalysisResult.cs
backend/src/Services/TheDish.AI.ReviewAnalysis.Application/Events/: ReviewCreatedEvent.cs
backend/src/Services/TheDish.AI.ReviewAnalysis.Application/Interfaces/: IElasticsearchService.cs  ISentimentAnalysisService.cs
backend/src/Services/TheDish.AI.ReviewAnalysis.Infrastructure/: TheDish.AI.ReviewAnalysis.Infrastructure.csproj
backend/src/Services/TheDish.AI.ReviewAnalysis.Infrastructure/Consumers/: ReviewCreatedConsumer.cs
backend/src/Services/TheDish.AI.ReviewAnalysis.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
backend/src/Services/TheDish.AI.ReviewAnalysis.Infrastructure/Services/: ElasticsearchService.cs  SentimentAnalysisService.cs
backend/src/Services/TheDish.Place.API/: Program.cs  TheDish.Place.API.csproj  appsettings.json
backend/src/Services/TheDish.Place.API/Controllers/: PlacePhotosController.cs  PlacesController.cs
backend/src/Services/TheDish.Place.Infrastructure/: TheDish.Place.Infrastructure.csproj
backend/src/Services/TheDish.Place.Infrastructure/Data/: PlaceDbContext.cs  UnitOfWork.cs
backend/src/Services/TheDish.Place.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
backend/src/Services/TheDish.Place.Infrastructure/Migrations/: 20251117020407_InitialCreate.Designer.cs  20251117020407_InitialCreate.cs  PlaceDbContextModelSnapshot.cs
backend/src/Services/TheDish.Place.Infrastructure/Repositories/: PlaceRepository.cs
backend/src/Services/TheDish.Place.Infrastructure/Services/: PhotoService.cs
backend/src/Services/TheDish.Review.API/: Program.cs  TheDish.Review.API.csproj  appsettings.json
backend/src/Services/TheDish.Review.API/Controllers/: PhotosController.cs  ReviewsController.cs
backend/src/Services/TheDish.Review.Infrastructure/: TheDish.Review.Infrastructure.csproj
backend/src/Services/TheDish.Review.Infrastructure/Data/: ReviewDbContext.cs  UnitOfWork.cs
backend/src/Services/TheDish.Review.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
backend/src/Services/TheDish.Review.Infrastructure/Migrations/: 20251117020420_InitialCreate.Designer.cs  20251117020420_InitialCreate.cs  ReviewDbContextModelSnapshot.cs
backend/src/Services/TheDish.Review.Infrastructure/Repositories/: ReviewRepository.cs
backend/src/Services/TheDish.Review.Infrastructure/Services/: EventPublisher.cs  GpsVerificationService.cs  PhotoService.cs  ReviewAnalysisService.cs
backend/src/Services/TheDish.User.API/: Program.cs  TheDish.User.API.csproj  TheDish.User.API.http  appsettings.json
backend/src/Services/TheDish.User.API/Controllers/: UsersController.cs
backend/src/Services/TheDish.User.API/Properties/: launchSettings.json
backend/src/Services/TheDish.User.Domain/: TheDish.User.Domain.csproj
backend/src/Services/TheDish.User.Domain/Entities/: User.cs
backend/src/Services/TheDish.User.Domain/Enums/: ExternalProvider.cs  ReputationLevel.cs
backend/src/Services/TheDish.User.Infrastructure/: Class1.cs  TheDish.User.Infrastructure.csproj
backend/src/Services/TheDish.User.Infrastructure/Data/: UnitOfWork.cs  UserDbContext.cs
backend/src/Services/TheDish.User.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
backend/src/Services/TheDish.User.Infrastructure/Migrations/: 20251120105120_AddPasswordResetFields.Designer.cs  20251120105120_AddPasswordResetFields.cs  UserDbContextModelSnapshot.cs
backend/src/Services/TheDish.User.Infrastructure/Repositories/: UserRepository.cs
backend/src/Services/TheDish.User.Infrastructure/Services/: EmailService.cs  OAuthService.cs  TokenService.cs
backend/src/Tools/ApplyMigrations/: ApplyMigrations.csproj  Program.cs  ReviewDbContext.cs
backend/src/Tools/TheDish.UpdatePlaceRatings/: Program.cs  TheDish.UpdatePlaceRatings.csproj  appsettings.json  update-ratings.sql
web/: CONFIGURE_GOOGLE_LOGIN.md  GOOGLE_OAUTH_FIX.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_TESTING.md  QUICK_START_AUTH.md  README.md  RESTART_WEB_APP.md  SOCIAL_LOGIN_READY.md  SOCIAL_LOGIN_SETUP.md  START_TESTING.md  TESTING_AUTHENTICATION.md  TESTING_CHECKLIST.md  TESTING_GUIDE.md  TESTING_SETUP_GUIDE.md  TESTING_WITHOUT_DOCKER.md  TESTING_WITHOUT_USER_SERVICE.md  middleware.ts  next.config.js  package-lock.json  package.json  tailwind.config.ts
(+263 files in other folders)
