<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.5.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheDish.User.Domain\TheDish.User.Domain.csproj" />
    <ProjectReference Include="..\TheDish.User.Application\TheDish.User.Application.csproj" />
    <ProjectReference Include="..\..\Common\TheDish.Common.Application\TheDish.Common.Application.csproj" />
    <ProjectReference Include="..\..\Common\TheDish.Common.Infrastructure\TheDish.Common.Infrastructure.csproj" />
  </ItemGroup>

</Project>
